# GosRemoter

./: build.gradle  fun.patch  gradle.properties  更新说明.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: live_down_up.xml  live_up_down.xml
app/src/main/res/drawable/: background_myself_set.xml  bg_edit.xml  bg_edit_focus.xml  btn_style_one.xml  button_font_style.xml  color_cursor.xml  connect_btn.xml  connect_ip_btn.xml  epg_full_lbtn_selector.xml  epg_full_rbtn_selector.xml  epg_simple_recbtn_cycle.xml  epg_simple_recbtn_once.xml  epg_simple_watchbtn_cycle.xml  epg_simple_watchbtn_once.xml  home_item_bg.xml  list_item_click_bg.xml  liver_gridview_item_bg.xml  program_list.xml  progressbar_foxtail_large.xml  remoter_back.xml  remoter_mute.xml  remoter_null.xml  remoter_number.xml  remoter_number_dialog_item.xml  remoter_number_text_color.xml  remoter_on_off.xml  remoter_text_color.xml  shape.xml  simple_player_btn.xml  simple_player_control_selector_holo_dark.xml  simple_player_progress_horizontal_holo_dark.xml  (+6 more)
app/src/main/res/drawable-hdpi/: remoter_number_dialog.xml
app/src/main/res/drawable-mdpi/: btn_refresh_bg.xml  epg_btn.xml  ic_settings_remote.xml  progressbar_foxtail_large.xml  remoter_exit.xml  remoter_fav.xml  remoter_mute.xml  remoter_number_dialog_item.xml  remoter_on_off.xml  remoter_pvr.xml
app/src/main/res/drawable-nodpi/: background_myself_set.xml
app/src/main/res/drawable-xhdpi/: remoter_back.xml  remoter_down.xml  remoter_left.xml  remoter_menu.xml  remoter_ok.xml  remoter_right.xml  remoter_up.xml
app/src/main/res/drawable-xxhdpi/: liver_gridview_item_bg.xml
(+275 files in other folders)
