<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@drawable/new_connect_bg"
    android:orientation="vertical"
    android:id = "@+id/linear">

    <gos.remoter.view.TitleBarNew
        android:id="@+id/titleBar"
        style="@style/TitleBar"/>

    <RelativeLayout
        android:id = "@+id/connect"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.3"
        android:layout_gravity="center"
        android:gravity="center">

        <RelativeLayout
            android:id="@+id/relative"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center">
<!--android:layout_marginBottom="96dp"-->

            <RelativeLayout
                android:id="@+id/relative_edit"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_gravity="center">

                <ImageView
                    android:id="@+id/ipImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/new_connect_ip"
                    android:focusableInTouchMode="true"
                    android:paddingLeft="10dp"
                    android:visibility="visible" />

                <AutoCompleteTextView
                    android:id="@+id/autoTxt"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:gravity="center"
                    android:layout_marginBottom="130dp"
                    android:hint="@string/connect_edit_server_address"
                    android:textColorHint="@color/gray1"
                    android:textSize="17sp"
                    android:paddingLeft="25dp"
                    android:paddingRight="25dp"
                    android:inputType="textUri"
                    android:cursorVisible="false"
                    android:textColorHighlight="@color/bg1_whole"/>

                <ImageView
                    android:id="@+id/deleteImage"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/delete_address"
                    android:paddingRight="10dp"
                    android:visibility="gone" />

            </RelativeLayout>

            <Button
                android:id="@+id/btnConnect"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:layout_below="@+id/relative_edit"
                android:background="@drawable/connect_btn"
                android:text="@string/connect_confirm"
                android:textColor="@drawable/button_font_style"
                android:textSize="@dimen/home_item_size"
                android:layout_marginTop="20dp" />

        </RelativeLayout>

    </RelativeLayout>

    <TextView
        android:id="@+id/versionName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="11dp"
        android:layout_gravity="center"
        android:text="版本号"
        android:textColor="@color/gray3"
        android:textSize="@dimen/epg_spinner_title" />

</LinearLayout>

<!--<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--xmlns:tools="http://schemas.android.com/tools"-->
    <!--android:id = "@+id/connect"-->
    <!--android:layout_width="match_parent"-->
    <!--android:background="@drawable/new_connect_bg"-->
    <!--android:layout_height="match_parent"-->
    <!--tools:context="gos.remoter.activity.ConnectActivity">-->

    <!--<gos.remoter.view.TitleBarNew-->
        <!--android:id="@+id/titleBar"-->
        <!--style="@style/TitleBar"-->
        <!--app:layout_constraintLeft_toLeftOf="parent"-->
        <!--app:layout_constraintRight_toRightOf="parent"-->
        <!--app:layout_constraintTop_toTopOf="parent">-->

    <!--</gos.remoter.view.TitleBarNew>-->

    <!--<Spinner-->
        <!--android:id="@+id/deviceSpinner"-->
        <!--android:layout_width="300dp"-->
        <!--android:layout_height="45dp"-->
        <!--android:layout_marginBottom="8dp"-->
        <!--android:layout_marginLeft="24dp"-->
        <!--android:layout_marginRight="24dp"-->
        <!--android:layout_marginTop="275dp"-->
        <!--android:background="@drawable/connect_input"-->
        <!--android:overlapAnchor="false"-->
        <!--android:popupBackground="@null"-->
        <!--app:layout_constraintBottom_toBottomOf="parent"-->
        <!--app:layout_constraintLeft_toLeftOf="parent"-->
        <!--app:layout_constraintRight_toRightOf="parent"-->
        <!--app:layout_constraintTop_toTopOf="parent"-->
        <!--app:layout_constraintVertical_bias="0.387"-->
        <!--android:layout_marginStart="24dp"-->
        <!--android:layout_marginEnd="24dp" />-->

    <!--<Button-->
        <!--android:id="@+id/btnConnect"-->
        <!--android:layout_width="300dp"-->
        <!--android:layout_height="45dp"-->
        <!--android:layout_marginLeft="38dp"-->
        <!--android:layout_marginRight="38dp"-->
        <!--android:layout_marginTop="10dp"-->
        <!--android:background="@drawable/connect_btn"-->
        <!--android:text="@string/connect_confirm"-->
        <!--android:textColor="@drawable/button_font_style"-->
        <!--android:textSize="@dimen/font_size_h2"-->
        <!--android:gravity="center"-->
        <!--android:paddingBottom="3dp"-->
        <!--app:layout_constraintLeft_toLeftOf="parent"-->
        <!--app:layout_constraintRight_toRightOf="parent"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/deviceSpinner"-->
        <!--android:layout_marginStart="38dp"-->
        <!--android:layout_marginEnd="38dp" />-->

    <!--<ImageView-->
        <!--android:id="@+id/imageLogo"-->
        <!--android:layout_width="155dp"-->
        <!--android:layout_height="155dp"-->
        <!--android:layout_marginLeft="8dp"-->
        <!--android:layout_marginRight="8dp"-->
        <!--android:adjustViewBounds="false"-->
        <!--android:cropToPadding="false"-->
        <!--android:src="@drawable/connect_logo"-->
        <!--android:visibility="gone"-->
        <!--app:layout_constraintHorizontal_bias="0.504"-->
        <!--app:layout_constraintLeft_toLeftOf="parent"-->
        <!--app:layout_constraintRight_toRightOf="parent"-->
        <!--tools:ignore="ContentDescription,MissingConstraints"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/titleBar"-->
        <!--android:layout_marginBottom="8dp"-->
        <!--app:layout_constraintBottom_toTopOf="@+id/deviceSpinner"-->
        <!--app:layout_constraintVertical_bias="0.43"-->
        <!--android:layout_marginStart="8dp"-->
        <!--android:layout_marginEnd="8dp" />-->

    <!--<TextView-->
        <!--android:id="@+id/versionName"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginBottom="11dp"-->
        <!--android:layout_marginEnd="16dp"-->
        <!--android:layout_marginStart="16dp"-->
        <!--android:layout_marginTop="16dp"-->
        <!--android:text="版本号"-->
        <!--android:textColor="@color/gray3"-->
        <!--android:textSize="@dimen/epg_spinner_title"-->
        <!--app:layout_constraintBottom_toBottomOf="parent"-->
        <!--app:layout_constraintLeft_toLeftOf="parent"-->
        <!--app:layout_constraintRight_toRightOf="parent"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/btnConnect"-->
        <!--app:layout_constraintVertical_bias="1.0" />-->

<!--</android.support.constraint.ConstraintLayout>-->

