<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@drawable/home_bg"
    tools:context="gos.remoter.activity.ConnectActivity">

    <gos.remoter.view.TitleBarNew
        android:id="@+id/titleBar"
        style="@style/TitleBar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
      >

    </gos.remoter.view.TitleBarNew>

    <GridView
        android:id="@+id/gridActivity"
        android:layout_width="0dp"
        android:layout_height="420dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:numColumns="3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleBar"
        app:layout_constraintVertical_bias="1.0"
        android:background="@color/white"

        />


</android.support.constraint.ConstraintLayout>

