<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <gos.remoter.view.TitleBarNew
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentTop="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/titleBar"
        android:orientation="vertical"
        android:layout_marginTop="7dp"
        android:background="@color/remoter_bg">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/remoteOnOff"
                android:layout_width="68dp"
                android:layout_height="65dp"
                android:layout_centerInParent="true"
                android:onClick="remoterFuncOnClick"
                android:background="@drawable/remoter_on_off"/>

            <ImageView
                android:id="@+id/remoteBack"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_toLeftOf="@+id/remoteOnOff"
                android:layout_marginRight="50dp"
                android:layout_alignBottom="@+id/remoteOnOff"
                android:onClick="remoterFuncOnClick"
                android:background="@drawable/remoter_back"/>

            <ImageView
                android:id="@+id/remoteMute"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_toRightOf="@+id/remoteOnOff"
                android:layout_marginLeft="50dp"
                android:layout_alignBottom="@+id/remoteOnOff"
                android:onClick="remoterFuncOnClick"
                android:background="@drawable/remoter_mute"/>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="1.7"
            android:gravity="center">
            <!--android:padding="20dp"-->

            <!--<gos.remoter.adapter.RemoterSetting
                android:id="@+id/remoteSet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true" />-->

            <LinearLayout
                android:id="@+id/remoteBg"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="15dp"
                android:layout_gravity="center"
                android:background="@drawable/new_remote"
                android:orientation="vertical">

                <Button
                    android:id="@+id/up"
                    android:layout_width="58dp"
                    android:layout_height="37dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@android:color/transparent"
                    android:onClick="remoterFuncOnClick" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/left"
                        android:layout_width="37dp"
                        android:layout_height="58dp"
                        android:layout_gravity="center"
                        android:background="@android:color/transparent"
                        android:onClick="remoterFuncOnClick" />

                    <Button
                        android:id="@+id/ok"
                        android:layout_width="37dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:text="OK"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_dimen_27sp"
                        android:background="@android:color/transparent"
                        android:onClick="remoterFuncOnClick" />

                    <Button
                        android:id="@+id/right"
                        android:layout_width="37dp"
                        android:layout_height="58dp"
                        android:background="@android:color/transparent"
                        android:onClick="remoterFuncOnClick" />

                </LinearLayout>

                <Button
                    android:id="@+id/down"
                    android:layout_width="58dp"
                    android:layout_height="37dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@android:color/transparent"
                    android:onClick="remoterFuncOnClick" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="7"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone"/>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_gravity="center">

            <Button
                android:id="@+id/remoteNumber"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:text="@string/remoter_number"
                android:textSize="@dimen/text_dimen_24sp"
                android:textStyle="normal"
                android:textColor="@drawable/remoter_text_color"
                android:background="@drawable/remoter_null"/>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/remoteMenu"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_gravity="center_vertical"
                android:text="@string/remoter_menu"
                android:textSize="@dimen/text_dimen_19sp"
                android:textColor="@drawable/remoter_text_color"
                android:onClick="remoterFuncOnClick"
                android:background="@drawable/remoter_null"/>

            <Button
                android:id="@+id/remoteFav"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:text="@string/remoter_fav"
                android:textSize="@dimen/text_dimen_19sp"
                android:textColor="@drawable/remoter_text_color"
                android:onClick="remoterFuncOnClick"
                android:background="@drawable/remoter_null"/>

            <Button
                android:id="@+id/remotePvr"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:text="@string/remoter_pvr"
                android:textSize="@dimen/text_dimen_19sp"
                android:textColor="@drawable/remoter_text_color"
                android:onClick="remoterFuncOnClick"
                android:background="@drawable/remoter_null"/>

            <Button
                android:id="@+id/remoteExit"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:text="@string/remoter_exit"
                android:textSize="@dimen/text_dimen_19sp"
                android:textColor="@drawable/remoter_text_color"
                android:onClick="remoterFuncOnClick"
                android:background="@drawable/remoter_null"/>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5">
        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>