<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id = "@+id/epg_progItem"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft = "18dp"
    android:descendantFocusability="blocksDescendants">

    <!--缩略信息-->
    <RelativeLayout
        android:id = "@+id/epg_simple_progSetting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="5dp">
        <TextView
            android:id = "@+id/epg_progName"
            android:text = "TRRRRRRRC News"
            android:textSize = "@dimen/epg_info_title"
            android:textColor = "@color/epg_blackTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id = "@+id/epg_progTime"
            android:text = "9:00-10:00"
            android:textSize = "@dimen/epg_info_title"
            android:textColor = "@color/epg_littleBlack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id = "@+id/epg_shortDesc"
            android:text = "There are somethingmesfgfr …"
            android:textSize = "@dimen/epg_info_content"
            android:textColor = "@color/epg_littleBlack"
            android:layout_width = "0dp"
            android:layout_weight="1"
            android:layout_height="19dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="4dp"
            android:paddingRight = "20dp" />
        <Button
            android:id = "@+id/epg_simple_sBtn"
            android:background="@drawable/epg_simple_recbtn_cycle"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="4dp"
            android:focusable = "false" />
    </LinearLayout>

    <!--详细设置-->
    <RelativeLayout
        android:id = "@+id/epg_full_ProgSetting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:paddingBottom="5dp">
        <!--预定录制-->
        <ImageView
            android:id = "@+id/epg_recordImg"
            android:src = "@drawable/epg_watchimg"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="1dp"/>
        <TextView
            android:id = "@+id/epg_recordText"
            android:text = "@string/epg_Reservation_record"
            android:textSize = "@dimen/epg_info_set_title"
            android:textColor = "@color/epg_littleBlack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/epg_recordImg"/>
        <Button
            android:id = "@+id/epg_full_recBtnOnce"
            android:text = "@string/epg_progSettingBtnText_Once"
            android:textAllCaps="false"
            android:textSize = "@dimen/epg_info_button_text"
            android:layout_width="70dp"
            android:layout_height="39dp"
            android:background="@drawable/epg_full_lbtn_selector"
            android:layout_below="@id/epg_recordImg"
            android:layout_marginLeft = "5dp"
            android:paddingLeft="9dp"
            android:paddingBottom="1dp"
            android:focusable = "false"/>
        <Button
            android:id = "@+id/epg_full_recBtnCycle"
            android:text = "@string/epg_progSettingBtnText_Days"
            android:textAllCaps="false"
            android:textSize = "@dimen/epg_info_button_text"
            android:layout_width="70dp"
            android:layout_height="39dp"
            android:background="@drawable/epg_full_rbtn_selector"
            android:layout_below="@id/epg_recordImg"
            android:layout_toRightOf="@id/epg_full_recBtnOnce"
            android:paddingRight="17dp"
            android:paddingBottom="1dp"
            android:focusable = "false"/>
        <!--预定观看-->
        <!--需要将文字放进按钮中，不然会全部大写-->
        <Button
            android:id = "@+id/epg_watchImg"
            android:background = "@drawable/epg_recordimg"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_below="@id/epg_full_recBtnOnce"/>
        <TextView
            android:id = "@+id/epg_watchText"
            android:text = "@string/epg_Scheduled_to_watch"
            android:textSize = "@dimen/epg_info_set_title"
            android:textColor = "@color/epg_littleBlack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_below="@id/epg_full_recBtnOnce"
            android:layout_toRightOf="@id/epg_watchImg"/>
        <Button
            android:id = "@+id/epg_full_watchBtnOnce"
            android:text = "@string/epg_progSettingBtnText_Once"
            android:textAllCaps="false"
            android:textSize = "@dimen/epg_info_button_text"
            android:layout_width="70dp"
            android:layout_height="39dp"
            android:background="@drawable/epg_full_lbtn_selector"
            android:layout_below="@id/epg_watchImg"
            android:layout_marginLeft = "5dp"
            android:paddingBottom="1dp"
            android:paddingLeft="9dp"
            android:focusable = "false"/>
        <Button
            android:id = "@+id/epg_full_watchBtnCycle"
            android:text = "@string/epg_progSettingBtnText_Days"
            android:textAllCaps="false"
            android:textSize = "@dimen/epg_info_button_text"
            android:layout_width="70dp"
            android:layout_height="39dp"
            android:background="@drawable/epg_full_rbtn_selector"
            android:layout_below="@id/epg_watchImg"
            android:layout_toRightOf="@id/epg_full_recBtnOnce"
            android:paddingRight="17dp"
            android:paddingBottom="1dp"
            android:focusable = "false"/>
    </RelativeLayout>

    <ImageView
        android:src = "@color/epg_littleBlack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>