<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id = "@+id/epg_MAIN"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--工具条-->
    <include layout = "@layout/epg_toolbar"
        android:id = "@+id/mainToolbar"/>

    <!--当前节目和日期-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <Spinner
            android:id = "@+id/epg_mainTVName"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:background="@color/white1"
            android:dropDownVerticalOffset = "-8dp"
            android:overlapAnchor = "false" />
        <Spinner
            android:id = "@+id/epg_mainTVDate"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:background="@color/white1"
            android:dropDownVerticalOffset = "-8dp"
            android:overlapAnchor = "false"/>
    </LinearLayout>

    <!--节目列表。可修改条目之间的分割线样式-->
    <ListView
        android:id = "@+id/epg_mainProgList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="20dp">
    </ListView>
</LinearLayout>