<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingRight="20dp"
    android:paddingLeft="20dp"
    android:paddingTop="10dp"
    android:orientation="vertical"
    tools:context="gos.remoter.fragment.LiverFragment">
    <gos.remoter.view.ErrorMaskView
        android:id="@+id/maskView"
        style="@style/ErrorMaskView"/>
    <ImageView
        android:id="@+id/liver_fragment_image"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:src="@drawable/liver_movies_image"
        android:contentDescription="@string/app_name"/>

    <TextView
        android:id="@+id/liver_fragment_textview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:gravity="center"
        android:textColor="#808080"
        android:textSize="@dimen/live_program_title" />

    <GridView
        android:id="@+id/liver_fragment_gridview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5.0"
        android:listSelector="@android:color/transparent"
        android:numColumns="3"
        android:stretchMode="columnWidth"></GridView>

</LinearLayout>
