<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:visibility="visible"
    tools:context="gos.remoter.fragment.LiveFragment">

    <gos.remoter.view.TitleBar
        android:id="@+id/titlebar"
        style="@style/TitleBar">

    </gos.remoter.view.TitleBar>

    <gos.remoter.view.ErrorMaskView
        android:id="@+id/maskView"
        style="@style/ErrorMaskView"/>

    <ListView
        android:id="@+id/programList"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>
