<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    style="?android:attr/dropDownItemStyle"
    android:textAppearance="?android:attr/textAppearanceLargePopupMenu"
    android:singleLine="true"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:text="ip"
    android:ellipsize="marquee" />



    <!--
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:descendantFocusability="blocksDescendants"
        >

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@android:id/text1"
                android:layout_width="300dp"
                android:layout_height="45dp"
                android:layout_marginRight="0dp"
                android:background="@drawable/connect_ip_btn"
                android:clickable="false"
                android:paddingBottom="3dp"
                android:paddingLeft="30dp"
                android:text="Button"
                android:textColor="#323232"
                android:textSize="@dimen/text_dimen_22sp"
                android:textStyle="normal"
                android:typeface="normal"
                app:layout_constraintRight_toRightOf="parent"
                tools:layout_editor_absoluteY="6dp" />
        </android.support.constraint.ConstraintLayout>

    </LinearLayout>
    -->
