<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="55dp">
<!--android:background="@drawable/list_item_click_bg"-->

    <TextView
        android:id="@+id/item_language"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:padding="5dp"
        android:textColor="@color/black_text"
        android:textSize="@dimen/text_dimen_20sp" />

    <ImageView
        android:id="@+id/languageEdit"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:layout_alignParentRight="true"
        android:src="@drawable/programlist_fav_uncaceled"
        android:clickable="true"
        android:layout_marginRight="20dp"
        android:padding="5dp"/>
</RelativeLayout>
