<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:descendantFocusability="blocksDescendants"

    >

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/address"
            android:layout_width="310dp"
            android:layout_height="45dp"
            android:layout_marginRight="0dp"
            android:background="@drawable/connect_ip_btn"
            android:clickable="false"
            android:text="Button"
            android:paddingBottom="3dp"
            android:paddingLeft="30dp"
            android:textStyle="normal"
            android:typeface="normal"
            android:textSize="@dimen/connect_driver_btn"
            android:textColor="#323232"
            app:layout_constraintRight_toRightOf="parent"
            tools:layout_editor_absoluteY="6dp"
            />
    </android.support.constraint.ConstraintLayout>

</LinearLayout>
