<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/new_live_bar_bg"
        android:layout_gravity="center"
        >

        <TextView
            android:id="@+id/live_programTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:text="@string/program_title"
            android:textColor="@color/white"
            android:textSize="@dimen/text_dimen_20sp"/>

        <TextView
            android:id="@+id/live_programTitle_null"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="10dp"
            android:layout_marginBottom="20dp"
            android:text="@string/empty_list"
            android:textColor="@color/white"
            android:visibility="gone"
            android:textSize="@dimen/text_dimen_20sp"/>

        <GridView
            android:id="@+id/live_program_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center"
            android:numColumns="3"
            android:visibility="visible"/>

</LinearLayout>

</LinearLayout>
