<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >

    <LinearLayout
        android:id="@+id/line_epg_null"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:background="@drawable/new_live_bar_bg"
        android:visibility="gone"
        >

        <TextView
            android:id="@+id/live_programTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginLeft="22dp"
            android:layout_marginTop="10dp"
            android:text="@string/home_epg"
            android:textColor="@color/white"
            android:textSize="@dimen/text_dimen_20sp"/>

        <TextView
            android:id="@+id/live_programTitle_null"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="10dp"
            android:layout_marginBottom="20dp"
            android:text="@string/empty_list"
            android:textColor="@color/white"
            android:textSize="@dimen/text_dimen_20sp"/>
    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/live_epg_pager"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:visibility="visible"/>

</RelativeLayout>
