<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/remoter_number_dialog"

    >

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minWidth="280dp"
        android:layout_gravity="center"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="27dp"
        android:paddingBottom="27dp"

        >

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:minWidth="70dp"
            android:gravity="center">

            <Button
                android:id="@+id/numberOne"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/remoter_one"
                android:textSize="27sp"
                android:textColor="@drawable/remoter_number_text_color"
                android:background="@drawable/remoter_number_dialog_item" />

            <Button
                android:id="@+id/numberTwo"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/remoter_two"
                android:layout_marginLeft="10dp"
                android:textSize="27sp"
                android:textColor="@drawable/remoter_number_text_color"
                android:background="@drawable/remoter_number_dialog_item"/>

            <Button
                android:id="@+id/numberThree"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/remoter_three"
                android:layout_marginLeft="10dp"
                android:textSize="27sp"
                android:textColor="@drawable/remoter_number_text_color"
                android:background="@drawable/remoter_number_dialog_item"/>
        </TableRow>
        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:minWidth="70dp"
            android:layout_marginTop="10dp"
            android:gravity="center">

            <Button
                android:id="@+id/numberFour"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/remoter_four"
                android:textSize="27sp"
                android:textColor="@drawable/remoter_number_text_color"
                android:background="@drawable/remoter_number_dialog_item"/>

            <Button
                android:id="@+id/numberFive"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/remoter_five"
                android:layout_marginLeft="10dp"
                android:textSize="27sp"
                android:textColor="@drawable/remoter_number_text_color"
                android:background="@drawable/remoter_number_dialog_item"/>

            <Button
                android:id="@+id/numberSix"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/remoter_six"
                android:textSize="27sp"
                android:layout_marginLeft="10dp"
                android:textColor="@drawable/remoter_number_text_color"
                android:background="@drawable/remoter_number_dialog_item"/>
        </TableRow>
        <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:minWidth="70dp"
            android:gravity="center">

            <Button
                android:id="@+id/numberSeven"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/remoter_seven"
                android:textSize="27sp"
                android:textColor="@drawable/remoter_number_text_color"
                android:background="@drawable/remoter_number_dialog_item"/>

            <Button
                android:id="@+id/numberEight"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/remoter_eight"
                android:layout_marginLeft="10dp"
                android:textSize="27sp"
                android:textColor="@drawable/remoter_number_text_color"
                android:background="@drawable/remoter_number_dialog_item"/>

            <Button
                android:id="@+id/numberNine"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/remoter_nine"
                android:layout_marginLeft="10dp"
                android:textSize="27sp"
                android:textColor="@drawable/remoter_number_text_color"
                android:background="@drawable/remoter_number_dialog_item"/>
        </TableRow>
        <TableRow
            android:id="@+id/tableRow4"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:minWidth="70dp"
            android:layout_marginTop="10dp"
            android:gravity="center">

            <Button
                android:id="@+id/numberBack"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/remoter_back"
                android:textSize="27sp"
                android:textColor="@drawable/remoter_number_text_color"
                android:background="@drawable/remoter_number_dialog_item"/>

            <Button
                android:id="@+id/numberZero"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/remoter_zero"
                android:layout_marginLeft="10dp"
                android:textSize="27sp"
                android:textColor="@drawable/remoter_number_text_color"
                android:background="@drawable/remoter_number_dialog_item"/>

            <Button
                android:id="@+id/numberOk"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/remoter_ok"
                android:layout_marginLeft="10dp"
                android:textSize="27sp"
                android:textColor="@drawable/remoter_number_text_color"
                android:background="@drawable/remoter_number_dialog_item"/>
        </TableRow>

    </TableLayout>
</LinearLayout>