<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:gravity="left">
        <TextView
            android:id="@+id/item_address"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:paddingLeft="15dp"
            android:gravity="center"
            android:textColor="@color/buy"
            android:textSize="15sp"
            android:text="192.168.120.21:8080"/>
    </RelativeLayout>

</LinearLayout>
