<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dialog_in_back"
    android:orientation="vertical"
    tools:context="gos.remoter.activity.SettingActivity">

    <gos.remoter.view.TitleBarNew
        android:id="@+id/titleBar"
        style="@style/TitleBar"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.2"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:id="@+id/appImage"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginTop="15dp"
            android:layout_gravity="center"
            android:src="@drawable/gospell_icon"/>

        <TextView
            android:id="@+id/setVersion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/underline"
            android:textSize="18sp"
            android:layout_marginTop="10dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="10dp"
        android:background="#f6f7fb">

        <TextView
            android:id="@+id/checkVersion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/checkVersion"
            android:padding="10dp"
            android:textSize="@dimen/program_list_size"
            android:clickable="true"/>

        <View
            android:id="@+id/underline"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/gray3"
            android:visibility="gone"/>


    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="vertical"
        android:visibility="visible">

        <TextView
            android:id="@+id/copyright"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginBottom="13dp"
            android:layout_alignParentBottom="true"
            android:text="@string/copyRight"
            android:textSize="12sp"
            android:clickable="false"/>

    </RelativeLayout>

</LinearLayout>
